<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_open_team"
        android:title="Open team" />
    <item
        android:id="@+id/menu_connect_device"
        android:title="Connect a device" />
    <item
        android:id="@+id/menu_make_discoverable"
        android:title="Make discoverable" />
    <item
        android:id="@+id/menu_send_rand_pos"
        android:title="Send random position" />
    <item
        android:id="@+id/menu_send_connections"
        android:title="Send connections" />
    <item
        android:id="@+id/menu_open_debug"
        android:title="Open debug" />
</menu>