<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/open_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_team" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connect" />

    <Button
        android:id="@+id/make_discoverable_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/discoverable" />

    <Button
        android:id="@+id/send_position_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_position" />

    <Button
        android:id="@+id/open_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_debug" />

    <Button
        android:id="@+id/open_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/open_map" />

</LinearLayout>